# SWA4

./: README.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/2d8bc12ed3d4cdfbf92a1fccec977cca/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/9fa6e943133eca84381b5f86ffa525c2/: segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.timbuktu_128/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.timbuktu_128/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.timbuktu_128/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
src/main/java/swa/ass4/client/: Client.java  JavaFXClient.java  LoginView.java  SwingClient.java
src/main/java/swa/ass4/server/: CXFBackendServer.java  DummyRestResource.java
src/main/java/swa/ass4/server/cxf/: Greeter.java  GreeterImpl.java  LoginService.java  LoginServiceImpl.java  UniversityGradingSystem.java  User.java
src/main/java/swa/ass4/tests/: LoginServiceTest.java  UserTest.java
src/main/java/swa/ass4/webapp/: DumpServlet.java  Main.java  WebApp.java
src/main/resources/: log4j.properties
src/main/resources/webapp/: index.jsp
